spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.endpoint=http://localhost:9000
minio.access-key=minioRoot
minio.secret-key=minioRoot
minio.connect-timeout-sec=5
minio.write-timeout-sec=10
minio.read-timeout-sec=5

resilience4j.retry.instances.minio-get.max-attempts=3
resilience4j.retry.instances.minio-get.wait-duration=10s
resilience4j.retry.instances.minio-upload.max-attempts=3
resilience4j.retry.instances.minio-upload.wait-duration=10s
# TODO: Hibernate sql log