spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.endpoint=http://localhost:9000
minio.access-key=minioRoot
minio.secret-key=minioRoot
minio.connect-timeout-sec=5
minio.write-timeout-sec=10
minio.read-timeout-sec=5


resilience4j.timelimiter.instances.minioGet.timeout-duration=30s
resilience4j.timelimiter.instances.minioGet.cancel-running-future=true

resilience4j.timelimiter.instances.minioUpload.timeout-duration=30s
resilience4j.timelimiter.instances.minioUpload.cancel-running-future=true
# TODO: Hibernate sql log